<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>RPS Local Game</title>
    <link rel="icon" type="image/png" href="assets/rock.png" />
    <style>
        * {
            box-sizing: border-box
        }

        .mainContainer {
            max-width: 970px;
            margin: auto;
        }
        nav {
            margin-top: 20px;
            /* margin-left: 50px;
            margin-right: 50px; */
            border-radius: 5px;
            border: 1px solid rgb(200, 200, 200);
        }

        .navbar {
            padding-top: 0;
            padding-bottom: 0;
        }

        ul > li:hover {
            background-color: rgb(221, 221, 221);
        }

        ul > li {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }


        .col {
            text-align: center;
        }

        .row {
            margin-top: 20px;
            align-items: center;
        }
        .lock-in-div {
            width: 100%;
        }

        .lock-in {
            width: 80%;
        }

        .footer {
            margin-top: 10px;
        }

        button {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        img {
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">RPS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/local-game">Local Game</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/online-game">Online Game</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        <main>
            <div class="row">
                <div class="col" id="player-win-count">Wins: 0</div>
                <div class="col">
                    <h3 id="round-text">Round 1</h3>
                </div>
                <div class="col" id="opponent-win-count">Wins: 0</div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Make a Selection</h5>
                            <div class="lock-in-div">
                                <button type="button" id="rock-btn" class="lock-in btn btn-secondary">Rock</button>
                            </div>
                            <div class="lock-in-div">
                                <button type="button" id="paper-btn" class="lock-in btn btn-secondary">Paper</button>
                            </div>
                            <div class="lock-in-div">
                                <button type="button" id="scissors-btn" class="lock-in btn btn-secondary">Scissors</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col" id="player-selection">
                    <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
                    </div>
                </div>
                <div class="col" id="opponent-selection">
                    <div class="spinner-grow" style="width: 3rem; height: 3rem;" role="status">
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Opponent</h5>
                            <img src="/assets/bot.png" alt="">
                        </div>
                    </div>
                </div>  
              </div>
        </main>
        <footer class="footer">
			<p class="text-center text-muted">
                <small>Copyright © 2021 Hugh Thomson</small>
            </p>
		</footer>
    </div>
        

        
    
    <script src="/js/local.js"></script>
</body>
</html>